# first, reload each module by name
from buildbot_travis import TravisConfigurator
from metabbotcfg import reporters, workers, www

reload(workers)
reload(reporters)
reload(www)

c = BuildmasterConfig = {}
c['workers'] = workers.workers
c['services'] = reporters.reporters

TravisConfigurator(BuildmasterConfig, basedir).fromYaml('metabbotcfg/cfg.yml')
# bbtravis already setups www, we must override some of the config after
www.setupWWW(c)

c['projectName'] = "Buildbot"
c['projectURL'] = "http://buildbot.net/"
c['buildbotURL'] = "https://nine.buildbot.net/"

# FIXME: this is not yet implemented in nine
c['changeHorizon'] = 200
c['buildHorizon'] = 100
c['logHorizon'] = 100
