# first, reload each module by name
from metabbotcfg import slaves, schedulers, builders, status, www, changesources
reload(slaves)
reload(schedulers)
reload(builders)
reload(status)
reload(www)
reload(changesources)

# then import the relevant symbols from those modules; this could also be e.g., 
#   slaves = slaves.slaves
# but that's no clearer!
from metabbotcfg.slaves import slaves
from metabbotcfg.schedulers import schedulers
from metabbotcfg.builders import builders
from metabbotcfg.status import status
from metabbotcfg.www import www
from metabbotcfg.changesources import changesources
from buildbot import manhole

c = BuildmasterConfig = {}
c['slaves'] = slaves
c['schedulers'] = schedulers
c['builders'] = builders
c['status'] = status
c['change_source'] = changesources
c['www'] = www
c['slavePortnum'] = 9989
c['projectName'] = "Buildbot"
c['projectURL'] = "http://buildbot.net/"
c['buildbotURL'] = "http://buildbot.buildbot.net/"

c['manhole'] = manhole.TelnetManhole('tcp:9999:interface=127.0.0.1', "bob", "jim")

c['changeHorizon'] = 200
c['buildHorizon'] = 100
c['logHorizon'] = 100
c['eventHorizon'] = 10
c['buildCacheSize'] = 300
