# first, reload each module by name
from buildbot_travis import TravisConfigurator
from metabbotcfg import reporters, workers, www
from buildbot.plugins import util
from datetime import timedelta

c = BuildmasterConfig = {}
c['workers'] = workers.workers
c['services'] = reporters.reporters

TravisConfigurator(BuildmasterConfig, basedir).fromYaml('metabbotcfg/cfg.yml')
# bbtravis already setups www, we must override some of the config after
www.setupWWW(c)

c['projectName'] = "Buildbot"
c['projectURL'] = "http://buildbot.net/"

c['buildbotNetUsageData'] = None

# configure a janitor which will delete all logs older than two month, and will run on sundays at noon
c['configurators'] = [util.JanitorConfigurator(
    logHorizon=timedelta(weeks=8),
    hour=12,
    dayOfWeek=6)]

with open("metabbotcfg/db_url", encoding="utf-8") as f:
    db_url = f.read().strip()

c["db"] = {"db_url" : db_url}
