[tox]
envlist=lint,config
skipsdist=true
basepython = python2.7

[testenv:config]
deps=
    buildbot<9
setenv=
    CHECK_CONFIG=true
changedir=
    {envtmpdir}
whitelist_externals=ln
commands=
    ln -s {toxinidir} metabbotcfg
    ln -s {toxinidir}/master.cfg master.cfg
    buildbot checkconfig

[testenv:lint]
deps=
    flake8
    pep8<1.6
commands=flake8 .
