[tox]
envlist=lint,config
skipsdist=true
[testenv]
passenv = http_proxy https_proxy CRYPTOGRAPHY_DONT_BUILD_RUST
# buildbot-infra is on 3.6 (dont upgrade unless infra is upgraded)
basepython = python3.6

[testenv:config]
deps=
    requests==2.10
    mock
    cryptography==3.3.2
setenv=
    CHECK_CONFIG=true
    PYTHONPATH=.
changedir=
    {envtmpdir}
whitelist_externals=
    ln
commands=
    ln -s {toxinidir} metabbotcfg
    ln -s {toxinidir}/master.cfg master.cfg
    ln -sf {toxinidir}/github_token.example {toxinidir}/github_token
    ln -sf {toxinidir}/github_oauth.pass.example {toxinidir}/github_oauth.pass
    ln -sf {toxinidir}/hyper.pass.example {toxinidir}/hyper.pass
    buildbot checkconfig
    trial metabbotcfg

[testenv:lint]
deps=
    flake8
    pep8<1.6
commands=/bin/bash -c 'flake8 --max-line-length=110 *.py'
