[tox]
envlist=lint,config
skipsdist=true
[testenv]
passenv = http_proxy https_proxy
basepython = python2.7

[testenv:config]
deps=
    buildbot_travis
    requests==2.10
    mock
setenv=
    CHECK_CONFIG=true
    PYTHONPATH=.
changedir=
    {envtmpdir}
whitelist_externals=
    ln
commands=
    ln -s {toxinidir} metabbotcfg
    ln -s {toxinidir}/master.cfg master.cfg
    ln -sf {toxinidir}/github_token.example {toxinidir}/github_token
    ln -sf {toxinidir}/github_oauth.pass.example {toxinidir}/github_oauth.pass
    buildbot checkconfig
    trial metabbotcfg

[testenv:lint]
deps=
    flake8
    pep8<1.6
commands=flake8 --max-line-length=110 *.py
