[tox]
envlist=lint,config
skipsdist=true
basepython = python2.7
[testenv]
passenv = http_proxy https_proxy

[testenv:config]
deps=
    buildbot==0.9.0rc2
    mock
    buildbot_pkg==0.9.0rc2
setenv=
    CHECK_CONFIG=true
    PYTHONPATH=.
changedir=
    {envtmpdir}
whitelist_externals=ln
commands=
    pip install --pre git+https://github.com/buildbot/buildbot_travis
    ln -s {toxinidir} metabbotcfg
    ln -s {toxinidir}/master.cfg master.cfg
    buildbot checkconfig
    trial metabbotcfg

[testenv:lint]
deps=
    flake8
    pep8<1.6
commands=flake8 --max-line-length=110 .
